<!DOCTYPE html>
<html lang="fr-fr">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Berger Square Team">
<meta name="description" content="Blog B Square">
<meta name="generator" content="Hugo 0.30" />
<title>Methodo Machine Learning</title>
<link rel="shortcut icon" href="https://bergerSquare.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://bergerSquare.github.io/css/style.css">
<link rel="stylesheet" href="https://bergerSquare.github.io/css/highlight.css">



<link rel="stylesheet" href="https://bergerSquare.github.io/css/monosocialiconsfont.css">




<meta property="og:title" content="Methodo Machine Learning" />
<meta property="og:description" content="Ce billet a pour vocation de présenter notre expertise et comment nous pouvons contribuer aux projets et vous aider à mieux identifier les situations .
Machine Learning; what you need to know! Le Machine Learning (aka. ML) s&rsquo;apparente à de l&rsquo;apprentissage par l&rsquo;exemple a partir de data et appliqué par des algorithmes résultant à une prédiction.
 Myth Buster:
Le ML permet de détecter des corrélations et non des causalités." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bergerSquare.github.io/post/welcome-message/" />



<meta property="article:published_time" content="2017-09-05T05:58:27&#43;01:00"/>

<meta property="article:modified_time" content="2017-09-05T05:58:27&#43;01:00"/>













<meta itemprop="name" content="Methodo Machine Learning">
<meta itemprop="description" content="Ce billet a pour vocation de présenter notre expertise et comment nous pouvons contribuer aux projets et vous aider à mieux identifier les situations .
Machine Learning; what you need to know! Le Machine Learning (aka. ML) s&rsquo;apparente à de l&rsquo;apprentissage par l&rsquo;exemple a partir de data et appliqué par des algorithmes résultant à une prédiction.
 Myth Buster:
Le ML permet de détecter des corrélations et non des causalités.">


<meta itemprop="datePublished" content="2017-09-05T05:58:27&#43;01:00" />
<meta itemprop="dateModified" content="2017-09-05T05:58:27&#43;01:00" />
<meta itemprop="wordCount" content="1070">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Methodo Machine Learning"/>
<meta name="twitter:description" content="Ce billet a pour vocation de présenter notre expertise et comment nous pouvons contribuer aux projets et vous aider à mieux identifier les situations .
Machine Learning; what you need to know! Le Machine Learning (aka. ML) s&rsquo;apparente à de l&rsquo;apprentissage par l&rsquo;exemple a partir de data et appliqué par des algorithmes résultant à une prédiction.
 Myth Buster:
Le ML permet de détecter des corrélations et non des causalités."/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://bergerSquare.github.io/'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Methodo Machine Learning</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        September 5, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p><em>Ce billet a pour vocation de présenter notre expertise et comment nous pouvons contribuer aux projets et vous aider à mieux identifier les situations .</em></p>

<hr />

<h2 id="machine-learning-what-you-need-to-know">Machine Learning; what you need to know!</h2>

<p>Le <strong>Machine Learning</strong> (aka. <strong>ML</strong>) s&rsquo;apparente à de <strong>l&rsquo;apprentissage par l&rsquo;exemple</strong> a partir de data et appliqué par des algorithmes résultant à une <strong>prédiction</strong>.</p>

<blockquote>
<p><strong>Myth Buster:</strong></p>

<p><em>Le ML permet de détecter des <strong>corrélations</strong> et non des <strong>causalités</strong>. En d&rsquo;autres termes, il est impossible de dire <strong>POURQUOI</strong> des faits sont corrélés ou non!</em></p>
</blockquote>

<p>Comprendre les causalités est possible par de l&rsquo;<strong>analyses descriptive ciblées</strong> grâce aux pistes offertes par le ML.</p>

<p>Concrêtement, le ML chez RB peut permettre d&rsquo;obtenir des <strong>analyses prédictives sur projet</strong>, ouvrant la voie à des interprétations et résultats impossible à obtenir de manière humaine.</p>

<h2 id="uses-cases">Uses cases</h2>

<p>Le ML peut ce définir dans 3 contextes:</p>

<ul>
<li>La <strong>Classification</strong>: A partir de données déjà catégorisé et de catégorie définies, on assigne prédit pour une nouvelle entrée de donnée ca catégorie.</li>
<li>Le <strong>Clustering</strong>: Similaire à la classification sauf que les catégories ne sont pas connues à l&rsquo;avance et nous essayons de les définir.</li>
<li><strong>Regression</strong>: A partir de données numériques corrélée, on prédit une nouvelle valeur (prédition de prix futur, stocks,&hellip;).</li>
</ul>

<p>Quelques exemples pour vous projeter sur vos projets:</p>

<ul>
<li>A a partir de réponse de sondage, catégoriser les répondants selon des personae pré défini, ou trouver ces catégories data driven pour confirmer les intuitions</li>
<li>Prévoir des évolutions de marchés; évolution de traffic Web chez des retailers</li>
<li>Détection de fraudes et pattern à partir de donnée fraude où des fraudes ont déjà été avéré.</li>
</ul>

<p>Pour vous inspirer et jetter un oeil aux type de donnée nécessaire pour la mise en application, n&rsquo;hésitez pas a jetter un oeil sur les <a href="https://www.kaggle.com/competitions?sortBy=deadline&amp;group=all&amp;page=1&amp;pageSize=20">compétitions Kaggle</a> qui répertorie des <strong>real world problems</strong> d&rsquo;entreprises (ou particulier) à résoudre par du ML.</p>

<h2 id="demonstration-in-real-word-exemple">Demonstration in real word exemple:</h2>

<p>Une entreprise missione RB sur un problème RH. De plus en plus de leur plus anciens et talentueux employées quitte le navire.</p>

<ul>
<li><strong>Pourquoi?</strong> <em>(le ML ne peut pas répondre directement)</em></li>
<li><strong>Comment endiguer le phénomène et prévoir le turn over?</strong> <em>(le ML peut nous donner des pistes)</em></li>
<li><strong>Peut on anticiper quels autres employées sont susceptible de partir?</strong> <em>(le ML est fait pour cette question!)</em></li>
</ul>

<p>Le client nous fournit un dataset <a href="https://www.kaggle.com/ludobenistant/hr-analytics/data">(récupérable ici)</a> concernant des informations sur ces employés.</p>

<h3 id="before-started">Before started</h3>

<p>Il est interessant de connaître les <strong>grandes lignes du process</strong> de mise en application du Machine Learning.<br />
Cela vous permet <strong>d&rsquo;identifier les situations</strong> qui se prête a l&rsquo;exercice.</p>

<p>Cet exemple, vous l&rsquo;aurez peut-être deviné, implique de la classification et de la détermination d&rsquo;importance de critère.</p>

<h3 id="step-1-nettoyer-la-donnée">Step 1: Nettoyer la donnée</h3>

<p>Le ML fonctionne uniquement sur de la donnée <strong>&ldquo;propre&rdquo;</strong>.
De la donnée trouée, fausse ou mal formaté peut biaiser le résultat, voir rendre le processus de ML impossible.</p>

<p><img src="/images/intro_ml/dirty_data.png" alt="dirty data" /></p>

<p>Notre dataset n&rsquo;est pas parfait mais les valeurs valeurs manquante. Il y a plusieurs moyen de gérer ce problème et ne pas perdre d&rsquo;information en supprimant cette ligne. Par exemple, remlacons la par la moyenne des donnée.</p>

<p><img src="/images/intro_ml/clean_data.png" alt="clean data" /></p>

<h3 id="bonus-stage-enrichissement">Bonus Stage: Enrichissement</h3>

<p>A partir <strong>d&rsquo;autres source de donnée en relation</strong> avec notre dataset, il est possible de rajouter des critères et ainsi être plus précis.</p>

<p>On peux imaginé que le client dispose de donnée sur le nombre de jours congé maladie, RTT et vacances pris par chaque employé.</p>

<p>En <strong>fusionnant</strong> ces datasets, il est alors possible de prendre en compte de nouveau facteurs!</p>

<h3 id="step-2-créer-un-modèle">Step 2: Créer un modèle</h3>

<blockquote>
<p>Let&rsquo;s do it!</p>
</blockquote>

<p>Je passe les détails du travail sur le choix des algorithmes à utiliser et tester sur les données pour avoir le résultat le plus fiable possible.</p>

<p>J&rsquo;utilise maintenant <strong>80%</strong> du jeu de donnée pour <strong>apprendre a notre machine</strong> à étiquetter les futurs démissionaires.</p>

<p>Les <strong>20%</strong> restants servirons de <strong>test</strong>, que nous donnerons a la machine SANS le résultat, pour constater un niveau de précision de la prédiction.</p>

<blockquote>
<p><strong>94,4%</strong>; Not too bad!</p>
</blockquote>

<p>On peut maintenant continuer d&rsquo;itérer pour obtenir une meilleur précision.</p>

<p>Dans notre cas, j&rsquo;estime que 5% de marge d&rsquo;erreur et acceptable.</p>

<p>Il n&rsquo;y a plus qu&rsquo;a utiliser la base de donnée du client concernant ces employée actuellement en poste; nourrir de data notre algo, et savoir qui sont les prochains à partir!</p>

<p>Par exemple, voici le résultat brut d&rsquo;une prédiction (pas vraiment lisible! télécharger le csv de l&rsquo;étape 3 pour plus de détails):</p>

<p><img src="/images/intro_ml/predictions.png" alt="prediction" />
En rouge, les prédictions (1 = va démissioner, 0 = va rester).
En vert, les critères.</p>

<h3 id="step-3-formatter-le-résultat">Step 3: Formatter le résultat</h3>

<p>Ne reste qu&rsquo;a générer un résultat utilisable pour le livrable, comme un fichier csv concernant les employées concidéré sur le départ:</p>

<p><a href="/static_files/predictions_RH.csv">Dowload Predictions</a></p>

<p>Et un chart sur l&rsquo;importance de critères jouant sur la démission d&rsquo;employés:</p>

<p><img src="/images/intro_ml/features_importance.png" alt="features importances" /></p>

<h3 id="step-4-aller-plus-loin">Step 4: Aller plus loin</h3>

<p>On peux maintenant consolider les résultats du ML par des analyses descriptive plus ciblé pour appuyer nos recommandations (je n&rsquo;en ferais pour notre exemple pour des raisons de conscisions).</p>

<p>Le niveau de satifaction, le nombre de projets, le nombre d&rsquo;années dans l&rsquo;entreprise, le nombre d&rsquo;heure de travail et le nombre d&rsquo;année depuis la dernière évaluation semble être des critères très déterminant.</p>

<p>Si les critères comme le nombre de projets et le nombre d&rsquo;années dans l&rsquo;entreprise ne peuvent être changés; d&rsquo;autres leviers peuvent être actionnés:</p>

<ul>
<li>Faire une enquête interne pour savoir ce qu&rsquo;il faut améliorer dans l&rsquo;entreprise pour augmenter le niveau de satisfaction des employés?</li>
<li>Leurs laisser plus de flexibilité en authorisant plus de télétravail?</li>
<li>Faut t-il faire plus d&rsquo;évaluation du travail des seniors?</li>
<li>&hellip;</li>
</ul>

<h2 id="bottlenecks">Bottlenecks</h2>

<h3 id="qualité">Qualité</h3>

<p>La <strong>qualification</strong> et la <strong>&ldquo;propreté&rdquo;</strong> des données sont des facteurs très impactant sur l&rsquo;analyse.
Si les données sont peu pertinentes et/ou manque de critères, aucun résultat solide ne peut émerger.
Porter un regard critique sur ce qu&rsquo;il est possible de trouver au vu des donnée disponibles est indispensable.</p>

<h3 id="quantité">Quantité</h3>

<p>Le ML à besoin d&rsquo;une quantité suffisante pour fonctionner correctement. <strong>Plus il y a de données</strong> plus les résultats sont <strong>probant</strong> et <strong>précis</strong>.
Il est possible de faire un learning à partir de 50 lignes Excel, mais le résultats sera alors a prendre avec des pincettes!</p>

<p>A l&rsquo;inverse passé un certain volume, les implications techniques ce complexifient (changement de technologies et infrastructure cloud obligatoire).</p>

<h2 id="le-mot-de-la-fin">Le mot de la fin</h2>

<p>Il n&rsquo;en tient plu qu&rsquo;à vous pour passer a la vitesse supérieur sur projet avec nous. Ce qui à été présenté ici n&rsquo;est qu&rsquo;une partie de notre expertise. Nous vous présenterons dans d&rsquo;autres post d&rsquo;autres partie de ce que nous pouvons faire en analyse, charting interactif, scraping,&hellip;</p>

    </section>
</article>








        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Berger Square Team
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://bergerSquare.github.io/js/main.js"></script>
<script src="https://bergerSquare.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74353320-2', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
